#ifndef __shape__
#define __shape__

//------------------------------------------------------------------------------
// transport.h - содержит описание обобщающего транспортного средства.
//------------------------------------------------------------------------------

#include <fstream>
using namespace std;

//------------------------------------------------------------------------------
// Структура, обобщающая все имеющиеся транспортные средства
struct transport {
    // значения ключей для каждой из фигур
    enum key {PLANE, TRAIN, SHIP};
    key k; // ключ
    int speed; // скорость
    double distance; // расстояние
};

// Ввод обобщенного транспорта
transport *In(ifstream &ifdt);

// Случайный ввод обобщенного транспорта
transport *InRnd();

// Вывод обобщенного транспорта
void Out(transport &s, ofstream &ofst);

// Вычисление идеального времени прохождения пути транспортом
double getPerfectTime(transport &s);

// Удаление обобщенного транспорта
void DeleteTransport(transport *s);

#endif
